<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/Get_Second_Role_REQUEST/types" name="Get_Second_Role_REQUESTPortType" adapter="rest" wsdlLocation="Get_Second_Role_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="18.1.3"/>
      <property name="csfkey" value="d9c1f49c1d6d3c767e3d5acfc720d0010d8630e4aef2240624fe106ae08add77"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="cloud.adapter.plugin.version" value="18.1.3"/>
      <property name="connectionUrl" value="%%PROCESS_CLOUD_connectionUrl"/>
      <property name="tlsVersion" value="TLSv1.2"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="Get_Second_Role_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/Get_Second_Role_REQUEST/execute"/>
      <property name="connectionType" value="restapi"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/Get-Second-Role/types"/>
      <property name="ResourceURI" value="/bpm/api/4.0/identities/roles/{role}/members"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
      <property name="HttpVerb" value="GET"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="ResponseSample" value="{&quot;count&quot;:2,&quot;hasMore&quot;:false,&quot;items&quot;:[{&quot;levels&quot;:0,&quot;id&quot;:&quot;billgregware@lathampool.com&quot;,&quot;type&quot;:&quot;user&quot;,&quot;identity&quot;:{&quot;href&quot;:&quot;https://prodic-lathamoic.uscom-central-1.oraclecloud.com:443/bpm/api/4.0/identities/users/billgregware%40lathampool.com&quot;,&quot;length&quot;:0,&quot;rel&quot;:&quot;self&quot;},&quot;adminFlag&quot;:false},{&quot;levels&quot;:0,&quot;id&quot;:&quot;christophermaggiulli@lathampool.com&quot;,&quot;type&quot;:&quot;user&quot;,&quot;identity&quot;:{&quot;href&quot;:&quot;https://prodic-lathamoic.uscom-central-1.oraclecloud.com:443/bpm/api/4.0/identities/users/christophermaggiulli%40lathampool.com&quot;,&quot;length&quot;:0,&quot;rel&quot;:&quot;self&quot;},&quot;adminFlag&quot;:false}],&quot;links&quot;:[{&quot;href&quot;:&quot;https://prodic-lathamoic.uscom-central-1.oraclecloud.com:443/bpm/api/4.0/identities/roles/CX-Portal.AF/members?totalResults=true&quot;,&quot;length&quot;:0,&quot;rel&quot;:&quot;self&quot;},{&quot;href&quot;:&quot;https://prodic-lathamoic.uscom-central-1.oraclecloud.com:443/bpm/api/4.0/identities/roles/CX-Portal.AF/members&quot;,&quot;length&quot;:0,&quot;rel&quot;:&quot;canonical&quot;},{&quot;href&quot;:&quot;https://prodic-lathamoic.uscom-central-1.oraclecloud.com:443/bpm/api/4.0/identities/roles/CX-Portal.AF&quot;,&quot;length&quot;:0,&quot;rel&quot;:&quot;parent&quot;}]}"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="QueryParameters" value=""/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>