<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/Get_Users_REQUEST/types" name="Get_Users_REQUESTPortType" adapter="rest" wsdlLocation="Get_Users_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="BASIC_AUTH"/>
      <property name="cloud.adapter.sdk.version" value="18.1.3"/>
      <property name="csfkey" value="7ed36e239722df47b96215ff57b8c58aa3b948fb2c85e17a95f0da2037c0a4a8"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="cloud.adapter.plugin.version" value="18.1.3"/>
      <property name="connectionUrl" value="%%IC_connectionUrl"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="Get_Users_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/Get_Users_REQUEST/execute"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/Get_Users_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{&quot;items&quot;:[{&quot;id&quot;:&quot;asdf&quot;},{&quot;id&quot;:&quot;asdf&quot;}]}"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/Get-Users/types"/>
      <property name="QueryParameters" value=""/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="targetOperation" value="execute"/>
      <property name="ResourceURI" value="/first/{firstRole}/second/{secondRole}"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>